apiVersion: apps/v1
kind: Deployment
metadata:
  name: master-of-puppets-deployment
  namespace: chou-pruebas
  labels:
    app: master-of-puppets
spec:
  replicas: 1
  selector:
    matchLabels:
      app: master-of-puppets
  template:
    metadata:
      labels:
        app: master-of-puppets
    spec:
      containers:
      - name: master-of-puppets
        image: schouhy/minitchess-alphazero:1
        command: ["python", "-m", "app.master"]
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: flask
          protocol: TCP
        volumeMounts:
        - mountPath: /data
          name: data
        env:
        - name: WEIGHTS_PATH
          value: /data/
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: minitchess-simplealphazero-pvc

