apiVersion: v1
kind: Service
metadata:
  name: master-of-puppets-service
  namespace: chou-pruebas
spec:
  type: LoadBalancer
  selector:
    app: master-of-puppets
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
